# ml-lab-2012

./: .gitignore  build.gradle  lab01.r  lab02.r  lab03.r  normalized.csv  result.csv
rLabs/: lab02.r  lab03-modelSelection.r  lab03-modelSelection1biasVarianceTradeOff.r  lab03-modelSelection2validation.r  lab03-modelSelection3crossValidation.r  lab04-naiveBayes1.r  lab05-neurons.r  lab05learning.r  lab08-boosting.py  lab09-kohonen.py  lab09-kohonen.r  lab09-markov.py
rLabs/lab07/: SU07_generator_probek.ml  SU07_regresja.R  example_file  model_file
src/main/resources/: classifiedElse0.0001Epsilon.txt  classifiedElse0.001Epsilon.csv  classifiedElse0.001Epsilon.txt  classifiedElse0.01Epsilon.csv  classifiedElse0.01Epsilon.txt  classifiedElse0.1Epsilon.txt  logClassifiedElse0.0001Epsilon.csv  logClassifiedElse0.1Epsilon.csv  result.text  test.csv  train.csv
src/main/scala/mlclass/classifier/: Classifier.scala  Classifiers.scala  Measures.scala
src/main/scala/mlclass/classifier/bayes/: Naive.scala
src/main/scala/mlclass/io/: CsvParsers.scala  TypedCsv.scala
src/main/scala/mlclass/run/: Run.scala  RunAccuracy.scala  RunAuc.scala  RunBayes.scala  RunNormalize.scala
src/test/groovy/mlclass/: ExampleTest.groovy
src/test/scala/mlclass/bayes/: ClassifierTest.scala
