SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
2 # highest feature index 
1000 # number of training documents 
4 # number of support vectors plus 1 
391.46845 # threshold b, each following line is a SV (starting with alpha*y)
-819.63910711365485894930316135287 1:4.5315661 2:10.680869 #
428.10259108694435781217180192471 1:5.5398798 2:9.2332821 #
391.53651602671050113713135942817 1:3.515537 2:12.320339 #
